
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ScanVerse</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto&display=swap');

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #121212;
      color: #f1f1f1;
    }

    header {
      background-color: #1f1f1f;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #444;
    }

    .logo {
      font-family: 'Orbitron', sans-serif;
      font-size: 1.8rem;
      color: #ff4b91;
      letter-spacing: 2px;
    }

    nav a {
      color: #f1f1f1;
      text-decoration: none;
      margin-left: 1.5rem;
      font-weight: bold;
    }

    nav a:hover {
      color: #ff4b91;
    }

    .hero {
      text-align: center;
      padding: 4rem 2rem;
    }

    .hero h1 {
      font-size: 3rem;
      color: #ff4b91;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.2rem;
      color: #ccc;
    }

    .scans-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 3rem 2rem;
    }

    .scan-card {
      background-color: #1e1e1e;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease;
      box-shadow: 0 0 10px rgba(255, 75, 145, 0.1);
    }

    .scan-card:hover {
      transform: scale(1.03);
    }

    .scan-card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .scan-info {
      padding: 1rem;
    }

    .scan-title {
      font-size: 1.2rem;
      color: #fff;
      margin-bottom: 0.5rem;
    }

    .scan-chapter {
      color: #ff4b91;
      font-weight: bold;
    }

    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #888;
      border-top: 1px solid #333;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">ScanVerse</div>
    <nav>
      <a href="#">Accueil</a>
      <a href="#">Scans</a>
      <a href="#">Nouveautés</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Bienvenue sur ScanVerse</h1>
    <p>Lis, explore et partage tes scans favoris dans un univers stylé et immersif.</p>
  </section>

  <section class="scans-grid">
    <div class="scan-card">
      <img src="https://i.ibb.co/SR71Ghj/scan1.jpg" alt="Scan 1">
      <div class="scan-info">
        <div class="scan-title">Tokyo Nightmare</div>
        <div class="scan-chapter">Chapitre 12</div>
      </div>
    </div>

    <div class="scan-card">
      <img src="https://i.ibb.co/jV03NWL/scan2.jpg" alt="Scan 2">
      <div class="scan-info">
        <div class="scan-title">Crimson Wolf</div>
        <div class="scan-chapter">Chapitre 6</div>
      </div>
    </div>

    <div class="scan-card">
      <img src="https://i.ibb.co/g3kMgvc/scan3.jpg" alt="Scan 3">
      <div class="scan-info">
        <div class="scan-title">Rift Chronicles</div>
        <div class="scan-chapter">Chapitre 20</div>
      </div>
    </div>
  </section>

  <footer>
    © 2025 ScanVerse. Tous droits réservés.
  </footer>

</body>
</html>
